<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>

<style type = "text/css">
	.blogFooter{
	font-family: sans-serif;
	font-size: 0.9em;
	font-weight: 210;
	line-height: 1.8em;
	text-align: left;
	clear: both;
	max-width: 37rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-bottom: 30px;
  letter-spacing: 1px;
	}
.blogFooter a{
	color: black;
	text-decoration: none;
	border-bottom: 1px dotted #000000;
	
}
.blogFooter a:hover{
	text-decoration: none;
	border-bottom: 3px solid #000000;
}
.blogFooter a:visited{
	color: black;
	border-bottom: 1px dotted #000000;
}
</style>
<br><br><br><br>
<p class="blogFooter">
I am always eager to hear back from you. Feel free to <a href="http://hetus.net/contact.html" title="Contact Hetu directly.">contact me</a>.
 <br>
</p>
